*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-size: 20px;
    font-family: 'Gideon Roman', cursive;
    /* font-family: 'Rubik Moonrocks', cursive; */
    font-weight: 500;
}
body{
    background-color: rgb(54, 53, 53);
}
label, input{
    display: block;
}
input{
    border-radius: 5px;
    outline: none;
    padding: 5px;
    width: 100%;
}
form{
    padding: 10px;
    border: 1px solid black;

}
#main{
    display: flex;
}
button{
    margin-top: 10px;
    padding: 5px;
    border-radius: 5px;
    outline: none;
    background-color: rgb(59, 55, 55);
    color: rgb(231, 231, 231);
    font-weight: 800;
    transition: transform 300ms;
}
button:hover{
    transform: scale(1.1);
}
#sidebar{
    width: 15%;
}
#content{
    display: grid;
    grid-template-columns: auto auto auto;
    width: 85%;
    border: 1px solid black;
    padding: 90px;
    gap: 50px;
}

.card{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    height: 500px;
    border-radius: 10px;
    box-shadow: 2px 2px 1px 1px rgba(0, 0, 0, 0.5);

}
.cardHeader{
    display: flex;
    justify-content: flex-end;
    height: 5%;
    gap: 5px;
}

.icon{
    height: 100%;
}
.imageContainer{
    height: 75%;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding: 20px;

}
.cardFooter{
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}